-- Initial HabbleBot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HabbleBot
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        
author:              Colin McEnearney
maintainer:          colinmcenearney@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     HabbleBot.All
                     , HabbleBot.BasicTrie 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , hspec
                     , directory


test-suite spec
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <4.8
                     , hspec >= 1.3
                     , QuickCheck
                     , directory
                     , filepath
                     , HabbleBot